{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "target": "ES6",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitThis": true /* Enable error reporting when 'this' is given the type 'any'. */,
    "noImplicitOverride": true /* Ensure overriding members in derived classes are marked with an override modifier. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}
